{
  "dependencies": {
    "devtypes": "^1.0.2",
    "i18n-iso-countries": "^7.14.0",
    "us-state-converter": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3"
  }
}
